{
  "name": "motley",
  "version": "1.6.1",
  "description": "cyberpunking the internets",
  "main": "index.js",
  "bin": {
    "motley": "./bin/motley",
    "motley-init": "./bin/motley-init"
  },
  "dependencies": {
    "addr": "^1.0.0",
    "buffet": "^1.0.4",
    "codemap": "^1.2.0",
    "downer": "^0.0.2",
    "expres": "^0.0.4",
    "formidable": "^1.0.14",
    "handlebars": "^2.0.0-alpha.4",
    "href": "^0.1.1",
    "idgen": "^2.0.0",
    "middler": "^0.7.1",
    "pause": "0.0.1",
    "qs": "^0.6.6",
    "run-series": "^1.1.4",
    "sess": "^0.1.4",
    "sosa_mem": "^0.2.0"
  },
  "devDependencies": {
    "marked": "^0.3.2",
    "zombie": "^4.2.1",
    "request": "^2.36.0",
    "rimraf": "^2.2.8",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "ncp": "^0.5.1",
    "gist-cli": "git+https://github.com/carlos8f/gist-cli.git",
    "cli-prompt": "^0.4.1",
    "commander": "^2.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/motley.git"
  },
  "homepage": "https://s8f.org/motley.html",
  "keywords": [
    "app",
    "framework",
    "bacon",
    "yeah"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos8f/motley/issues"
  }
}
